@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.container {
  width: 100%;
  background-color: #F6F6F6;
}
.container .section-title {
  font-size: 32rpx;
  font-weight: bold;
}
.container .zsjs {
  width: 100%;
  height: 401rpx;
  background-color: #FFF;
  padding: 26rpx 20rpx;
  box-sizing: border-box;
  /* 网格布局 */
}
.container .zsjs .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50rpx;
  padding: 44rpx 49rpx;
}
.container .zsjs .grid-container .grid-item {
  width: 120rpx;
  height: 110rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.container .zsjs .grid-container .grid-item:active {
  background-color: #eaeaea;
}
.container .zsjs .grid-container .grid-item .grid-icon {
  width: 80rpx;
  height: 80rpx;
}
.container .zsjs .grid-container .grid-item .grid-text {
  font-weight: bold;
  font-size: 20rpx;
  color: #333;
}
.container .gzsc {
  width: 100%;
  height: 684rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  padding-top: 24rpx;
  background-color: #FFF;
  /* 卡片列表 */
}
.container .gzsc .title-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .gzsc .title-box .title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 11rpx;
}
.container .gzsc .title-box .line {
  width: 61rpx;
  height: 6rpx;
  background-color: #E42417;
}
.container .gzsc .card-container {
  padding: 0 62rpx 0 62rpx;
}
.container .gzsc .card-container .row {
  border-bottom: 1rpx solid #EFEFEF;
}
.container .gzsc .card-container .card {
  display: flex;
  align-items: center;
}
.container .gzsc .card-container .card:active {
  background-color: #f4f4f4;
}
.container .gzsc .card-container .card .card-left {
  margin-right: 20rpx;
}
.container .gzsc .card-container .card .card-left .card-icon {
  width: 40rpx;
  height: 40rpx;
}
.container .gzsc .card-container .card .card-content {
  flex: 1;
}
.container .gzsc .card-container .card .card-content .card-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}
.container .gzsc .card-container .card .card-content .card-desc {
  font-size: 24rpx;
  color: gray;
  margin-top: 5rpx;
}
.container .gzsc .card-container .card .card-right .arrow {
  color: black;
  font-size: 18px;
}
.container .gzsc .look-more {
  margin-top: 138rpx;
  font-size: 28rpx;
  color: #E9E9F0;
  text-align: center;
}

